PastQuestionPapers_JS/PastQuestionPapers_JS/PastQuestionPapers_JS/Views/Page_001.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastQuestionPapers_JavaScript.Views.Page_001"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>


                <Label 
                            Grid.Row="1"
                            Text="{Binding Question}"
                            TextColor="White"
                        />

                <Label 
                            Grid.Row="2"
                            Text="{Binding Text}"
                        TextColor="White"
                        />

                <Button 
                            Grid.Row="3"
                            Text="{Binding Execute}"
                             Command="{Binding ExecuteCommand}"
                            BackgroundColor="Red"
                            TextColor="White"
                        />
                <Entry 
                            Grid.Row="4"
                            Text="{Binding Answer}"
                             
                            BackgroundColor="White"
                            TextColor="Black"
                        />

                <WebView 
                            Grid.Row="5"
                            Source="{Binding Result}"
                            BackgroundColor="White"
                        />



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>