Sample/Sample/Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.MainPage">

    <!-- マトリクス -->
    <Grid>

        <!-- 数字が固定長、Autoが必要最低、*があまり全部 -->
        <!-- ここでは列2個-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 数字が固定長、Autoが必要最低、*があまり全部 -->
        <!-- ここでは行5個-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid.Column、Grid.Rowで座標指定 座標指定だから順番は自由-->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
        
        <Button Grid.ColumnSpan="2" Grid.Row="1" Text="URIを開く:DependencyService" Command="{Binding DependencyServiceCommand}"/>
        
        <Entry Grid.ColumnSpan="2" Grid.Row="2" Placeholder="URLを入力してください" Text="{Binding URIText}" />

        <Button Grid.ColumnSpan="2" Grid.Row="3" Text="3秒間Busy" Command="{Binding BusyCommand}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Text="Move:Page1" Command="{Binding MovePage1}"/>

    </Grid>
</ContentPage>
