Sample_DependencyService/Sample/Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.MainPage">

    <!-- 行3列2のマトリクス -->
    <Grid>

        <!-- 数字が固定長、Autoが必要最低、*があまり全部 -->
        <!-- ここでは列2個-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 数字が固定長、Autoが必要最低、*があまり全部 -->
        <!-- ここでは行3個-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <!-- ADD Start -->
            <RowDefinition Height="Auto" />
            <!-- ADD End -->
        </Grid.RowDefinitions>

        <!-- Grid.Column、Grid.Rowで座標指定 座標指定だから順番は自由-->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Entry Placeholder="URIを入力してください" />
        </StackLayout>
        <Button Grid.Column="1" Grid.Row="1" Text="URIを開く:Device.OpenUri" Command="{Binding DeviceOpenUriCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Text="URIを開く:DependencyService" Command="{Binding DependencyServiceCommand}"/>
        
        <!-- ADD Start -->
        <Entry Grid.Row="3" Grid.ColumnSpan="2" Placeholder="URLを入力してください" Text="{Binding URIText}" />
        <!-- ADD End -->
        
    </Grid>
</ContentPage>
